<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">
<head>
      <title>TaskManager</title>
</head>

<body>
<h1>Create new Project</h1>
<form id = "projectForm"
	  th:action="@{/projects/add}"
	  th:object="${projectForm}"
	  method="post"	>
	  
<table>
	<tr>
		<td><label for="projectNameInput">Project Name</label></td>
		<td><input id=projectNameInput type="text" placeHolder="NAME" required th:field="*{name}"/></td>
		<td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color:red'"></td>
	</tr>
	<tr>
		<td><label for="passwordInput">Description</label></td>
		<td><input id=passwordInput  placeHolder="DESCRIPTION" th:field="*{description}"/></td>
		<td th:if="${#fields.hasErrors('description')}" th:errors="*{description}" th:style="'color:red'"></td>
	</tr>
	<tr>
		<td><button type="submit">ADD PROJECT</button></td>
	</tr>
		
</table>
</form>
	<footer>
		<h4><a th:href="@{/home}">Home</a></h4>
	</footer>
</body>
</html>