<!DOCTYPE html>
<html lang="en"
		xmlns="http://www.w3.org/1999/xhtml"
      	xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>TaskManager</title>
</head>
<body>
	<h1>Create new Task</h1>
	<form id="taskForm"
			th:action="@{'/projects/'+${currentProject.id}+'/tasks/add'}"
			th:object="${taskForm}"
			method= "POST">
		<table>
			<tr>
				<td><label for = "taskNameInput">Task Name</label>
				<td><input id="taskNameInput" type = "text" placeholder = "TASK NAME" required th:field="*{name}"/></td>
				<td th:if= "${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td><label for = "taskDescriptionInput">Description</label>
				<td><input id="taskDescriptionInput" type = "text" placeholder = "DESCRIPTION" required th:field="*{description}"/></td>
				<td th:if= "${#fields.hasErrors('description')}" th:errors="*{description}" th:style="'color:red'"></td>
			</tr>
			<tr>
				<td><button type = "submit">ADD TASK</button></td>
			</tr>
			
		</table>
			
	</form>
	<footer>
		<h4><a th:href="@{/home}">Home</a></h4>
	</footer>
</body>
</html>