<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="https://www.thymeleaf.org">

<title>Task Manager</title>
</head>
<body>
<div>
<h1>Edit project</h1>
</div>
<form id="updateProjectForm" th:action="@{'/projects/update/' + ${projectForm.Id}}" method="POST">
	<table>
		<tr>
			<td><label for="nameInput">Name</label>
			<td><input id=nameInput type="text" th:field="${projectForm.name}" placeholder="NAME" required/></td>
			<td th:if="${#fields.hasErrors('projectForm.name')}" th:errors="${projectForm.name}" th:style="'color:red'"></td>
		</tr>
		<tr>
			<td><label for="descriptionInput">Description</label>
			<td><input id=Input type="text" th:field="${projectForm.description}" placeholder="DESCRIPTION"/></td>
			<td th:if="${#fields.hasErrors('projectForm.description')}" th:errors="${projectForm.description}" th:style="'color:red'"></td>
		</tr>
	</table> 
	<button type="submit">UPDATE</button>
</form>
	<footer>
		<h4><a th:href="@{/home}">Home</a></h4>
	</footer>
</body>
</html>